<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/d10">

            <AutoCompleteTextView
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firstname"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:completionThreshold="1"/>

            <EditText
                android:id="@+id/mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:hint="Middle Name (Optional)"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:hint="Lastname"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:hint="Email (Reqiured)"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/d10">
        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Username (Required)"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:typeface="sans"
            />
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Set Password (Required)"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:inputType="textPassword"
            android:typeface="sans"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/rounded_primary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>